<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receba seu Livro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 320px;
        }
        h2 {
            margin-bottom: 20px;
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: #28a745;
            color: white;
            border: none;
            padding: 15px;
            width: 105%;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
        .banner {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
    <script>
        function redirecionar(event) {
            event.preventDefault();
            window.location.href = 'https://mpago.la/2agc5tz';
        }
    </script>
</head>
<body>
    <nav class="navbar" style="padding-top: 20px;">
      <div class="menu-icon" style="padding-left: -5%;">
        <img fetchpriority="high" decoding="async" width="420" height="126" src="images/7tYoRmTkKwTC.webp" alt="np">
      </div>
      <div class="logo-central"></div>
      <div class="menu-icon" style="padding-right: -5%;">
    </nav>
  
    <div class="container">
        <h2></h2>
   <form action="#" method="POST" onsubmit="redirecionar(event)">
            <input type="text" name="nombre" placeholder="Su nombre" required>
            <input type="tel" name="teléfono" placeholder="
Tu teléfono" required>
            <input type="text" name="estado" placeholder="Estado" required>
            <input type="text" name="ciudad" placeholder="Ciudad" required>
            <input type="text" name="vecindario" placeholder="
Vecindario" required>
            <input type="text" name="camino" placeholder="
Camino" required>
            <input type="text" name="numero" placeholder="Número da Casa" required>
            <input type="text" name="punto_de_referencia" placeholder="punto de referencia">
            <button type="submit">Continuar</button>
        </form>
    </div>
</body>
</html>
