<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
        }
        h2 {
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: #2968c8;
            color: white;
            border: none;
            padding: 15px;
            width: 105%;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #2968c8;
        }
        .banner {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
    <script>
        function redirecionar(event) {
            event.preventDefault();
            window.location.href = 'pagina-obrigado.html';
        }
    </script>
</head>
<body>
    <nav class="navbar" style="padding-top: 20px;">
      <div class="menu-icon" style="padding-left: -5%;">
        <img fetchpriority="high" decoding="async" width="560" height="176" src="images/7tYoRmTkKwTC.webp" alt="np">
      </div>
      <div class="logo-central"></div>
      <div class="menu-icon" style="padding-right: -5%;">
    </nav>
  
    <div class="container">
        <h2></h2>
        <form action="#" method="POST" onsubmit="redirecionar(event)">
            <input type="text" name="nome" placeholder="Seu Nome" required>
            <input type="tel" name="telefone" placeholder="Seu Telefone" required>
            <input type="text" name="estado" placeholder="Estado" required>
            <input type="text" name="cidade" placeholder="Cidade" required>
            <input type="text" name="bairro" placeholder="Bairro" required>
            <input type="text" name="rua" placeholder="Rua" required>
            <input type="text" name="numero" placeholder="Número da Casa" required>
            <input type="text" name="ponto_referencia" placeholder="Ponto de Referência">
            <button type="submit">Continuar</button>
        </form>
    </div>
</body>
</html>